.service-card {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    min-height: 310px;
    padding: 50px;
    background-color: $color-grey;
    bottom: $border;
    border-radius: $border-radius-large;
    box-shadow: $shadow;

    @include mobile {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 27px;
    }

    &_accent-bg {
        background-color: $color-accent;
    }

    &_dark-bg {
        background-color: $color-dark;
    }

    &__body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 30px;

        @include mobile {
            display: contents;
        }
    }

    &__image {
        align-self: center;

        @include desktop {
            max-width: 50%;
            height: auto;
        }

        @include mobile {
            max-width: 165px;
        }
    }

    &__title {
        display: flex;
        flex-direction: column;
        align-items: start;

        @include mobile {
            grid-column: -1 / 1;
        }
    }

    &__link {
        --serviceCardLinkIconColor: #{$color-accent};

        display: inline-flex;
        align-items: center;
        column-gap: 15px;
        font-size: 20px;

        @include hover {
            opacity: 0.7;
        }

        @include mobile {
            align-self: end;
        }

        &_light {
            --serviceCardLinkIconColor: #{$color-dark};

            color: $color-light;
        }

        &-icon-wrapper {
            @include flex-center;
            @include square(41px);

            background-color: currentColor;
            border-radius: 50%;

            svg {
                color: var(--serviceCardLinkIconColor);
            }
        }

        &-label {
            @include mobile {
                @include visually-hidden;
            }
        }
    }
}